{
  "name": "giveawaybot",
  "version": "1.0.6",
  "description": "A simple and customizable self-hosted giveaway bot.",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SoCuul",
  "license": "ISC",
  "dependencies": {
    "discord-giveaways": "^4.2.1",
    "discord.js": "^12.5.3",
    "ms": "^2.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoCuul/GiveawayBot.git"
  },
  "keywords": [
    "giveaways",
    "giveaway-bot"
  ],
  "bugs": {
    "url": "https://github.com/SoCuul/GiveawayBot/issues"
  },
  "homepage": "https://github.com/SoCuul/GiveawayBot#readme"
}
